[gd_scene load_steps=4 format=3 uid="uid://ceumgki1e5gt6"]

[ext_resource type="Script" uid="uid://cih5ltkiddeiw" path="res://vida_RE.gd" id="1_xvp3t"]
[ext_resource type="Texture2D" uid="uid://cudrsrxmtb4b8" path="res://corazones/New Piskel-2.png.png" id="2_hpsa0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jd4cn"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_xvp3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -2)
scale = Vector2(1.67871, 1.4375)
texture = ExtResource("2_hpsa0")
offset = Vector2(-5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jd4cn")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
