[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("animaated"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://character_body_2d-Lain-2.tscn::SpriteFrames_qp52p", PackedStringArray("Resource"), "res://character_body_2d-Lain-2.tscn::CapsuleShape2D_6ct3r", PackedStringArray("Resource"), "res://character_body_2d-Lain-2.tscn::CapsuleShape2D_ij6vw", PackedStringArray("Resource")]
nodes_folded=[]
