[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=269
dock_hsplit_3=-269
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Gnomo/gnomowalkabajo-Sheet.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Gnomo/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://escenas/enemigo.tscn", "res://escenas/character_body_2d.tscn")
current_scene="res://escenas/enemigo.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://escenas/enemigo.gd", "res://scripts/h_box_container.gd", "res://scripts/personajerandom.gd"]
selected_script="res://scripts/personajerandom.gd"
open_help=["Node"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[GameView]

floating_window_rect=Rect2i(0, 23, 1920, 1009)
floating_window_screen=0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
