[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Texture")]
resource_unfolds=["res://Enemigos escenas/EnemigoDistancia1.tscn::SpriteFrames_qsal5", PackedStringArray(), "res://Enemigos escenas/EnemigoDistancia1.tscn::CapsuleShape2D_huwpe", PackedStringArray(), "res://Enemigos escenas/EnemigoDistancia1.tscn::CircleShape2D_1alui", PackedStringArray(), "res://Enemigos escenas/EnemigoDistancia1.tscn::CircleShape2D_yyyi3", PackedStringArray()]
nodes_folded=[]
