[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://escenas/enemigo3.tscn::GDScript_dtrdy", PackedStringArray(), "res://escenas/enemigo3.tscn::SpriteFrames_msy1f", PackedStringArray(), "res://escenas/enemigo3.tscn::RectangleShape2D_8vc60", PackedStringArray(), "res://escenas/enemigo3.tscn::CircleShape2D_wb8up", PackedStringArray(), "res://escenas/enemigo3.tscn::CircleShape2D_h5ea4", PackedStringArray()]
nodes_folded=[]
