[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "sprite_frames", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://escenas/enemigo.tscn::SpriteFrames_bnx68", PackedStringArray(), "res://escenas/enemigo.tscn::RectangleShape2D_j8qs0", PackedStringArray(), "res://escenas/enemigo.tscn::CircleShape2D_uhebs", PackedStringArray(), "res://escenas/enemigo.tscn::CircleShape2D_q0m60", PackedStringArray()]
nodes_folded=[]
