[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Texture"), NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Enemigos escenas/EnemigoMelee1.tscn::SpriteFrames_ya644", PackedStringArray(), "res://Enemigos escenas/EnemigoMelee1.tscn::CapsuleShape2D_yil5w", PackedStringArray(), "res://Enemigos escenas/EnemigoMelee1.tscn::CircleShape2D_v5rhk", PackedStringArray(), "res://Enemigos escenas/EnemigoMelee1.tscn::CircleShape2D_hh1rv", PackedStringArray()]
nodes_folded=[]
