[folding]

node_unfolds=[NodePath("jugador"), PackedStringArray("Transform"), NodePath("jugador/HBoxContainer"), PackedStringArray("Layout"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("enemigo"), PackedStringArray("Transform"), NodePath("Areapatrulla/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Visibility", "layer_0"), NodePath("TileMap/Layer1"), PackedStringArray("Material", "Rendering"), NodePath("TileMap/Layer2"), PackedStringArray("Texture", "Material", "Rendering"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://escenas/personaje-Lain-2.tscn::RectangleShape2D_h42ap", PackedStringArray("Resource"), "res://escenas/personaje-Lain-2.tscn::RectangleShape2D_57ngn", PackedStringArray("Resource"), "res://escenas/personaje-Lain-2.tscn::RectangleShape2D_jt8tj", PackedStringArray("Resource"), "res://escenas/personaje-Lain-2.tscn::TileSet_57ngn", PackedStringArray("Resource")]
nodes_folded=[]
