[folding]

node_unfolds=[NodePath("jugador/Camera2D"), PackedStringArray("Transform"), NodePath("jugador/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMap"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("TileMap/Layer1"), PackedStringArray("Physics Interpolation", "Texture")]
resource_unfolds=["res://escenas/personaje.tscn::RectangleShape2D_h42ap", PackedStringArray(), "res://escenas/personaje.tscn::RectangleShape2D_57ngn", PackedStringArray(), "res://escenas/personaje.tscn::RectangleShape2D_jt8tj", PackedStringArray(), "res://escenas/personaje.tscn::TileSet_57ngn", PackedStringArray()]
nodes_folded=[]
