[editor_metadata]

executable_path="C:/Users/proje/OneDrive/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(233, 121, 900, 525)

[recent_files]

scenes=["res://character_body_2d.tscn", "res://enemigo.tscn", "res://personaje.tscn"]
scripts=["Node", "res://h_box_container.gd", "res://enemigo.gd", "res://personajerandom.gd"]

[project_settings]

show_builtin_actions=true

[script_setup]

last_selected_language="GDScript"
