[editor_metadata]

executable_path="C:/Users/Nodo wolf/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(233, 121, 900, 525)

[recent_files]

scenes=["res://escenas/personaje.tscn", "res://escenas/character_body_2d.tscn", "res://personaje.tscn", "res://enemigo.tscn", "res://character_body_2d.tscn"]
scripts=["Node", "res://scripts/personajerandom-Lain.gd", "res://scripts/personajerandom-DESKTOP-1H4O0QN.gd", "res://scripts/personajerandom-Codsworth.gd", "res://personajerandom.gd"]

[project_settings]

show_builtin_actions=true

[script_setup]

last_selected_language="GDScript"

[linked_properties]

HBoxContainer:scale=true
