[editor_metadata]

executable_path="C:/Users/proje/OneDrive/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(233, 121, 900, 525)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 1130, 574)

[recent_files]

scenes=["res://TERRENO/Terreno.tscn", "res://Escenas hechizos/hechizo_rayo.tscn", "res://acido_proyectile.tscn", "res://Enemigos escenas/veneno_araña.tscn", "res://Enemigos escenas/EnemigoDistancia1.tscn", "res://Escenas hechizos/hechizo_hielo.tscn", "res://Escenas hechizos/hechizo_fuego.tscn", "res://Enemigos escenas/enemigo_distancia_2.tscn", "res://escenas/PRINCIPAL.tscn", "res://nido_spawn.tscn"]
scripts=["Vector2", "Node", "res://vida_RE.gd", "res://enemigomelee1.gd", "res://nido_spawn.gd", "res://Enemigos escenas/veneno_araña.gd", "res://Enemigos escenas/enemigo_distancia_2.gd", "res://TERRENO/terreno.gd", "res://scripts/h_box_container.gd", "res://acido_proyectile.gd"]

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"

[linked_properties]

HBoxContainer:scale=true
Camera2D:zoom=true

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_paths=false
run_debug_collisions=false
run_debug_navigation=false
run_debug_avoidance=true

[export_options]

default_filename="Las memorias de gnomo,v2"
export_debug=false
export_as_patch=true
