[gd_scene load_steps=15 format=3 uid="uid://w85bw38itgcb"]

[ext_resource type="Texture2D" uid="uid://btfupgh3etfoe" path="res://enemigos X/Swordsman/Walk.png" id="2_h5ea4"]

[sub_resource type="GDScript" id="GDScript_dtrdy"]
script/source = "extends CharacterBody2D

@export var velocidad: float = 80
@export var vida: int = 100
@export var rango_vision: float = 200
@export var rango_ataque: float = 30
@export var distancia_patrulla: float = 150

@onready var sprite = $AnimatedSprite2D
@onready var area_vision = $Area2D_vision
@onready var area_ataque = $Area2D_ataque
@onready var timer = $Timer

var jugador: Node2D = null
var posicion_inicial: Vector2
var patrullando: bool = true
var moviendo_derecha: bool = true
var puede_atacar: bool = true


func _physics_process(_delta):
	if jugador:
		var distancia = global_position.distance_to(jugador.global_position)
		if distancia > rango_vision:
			jugador = null
			patrullando = true
			return

		if distancia > rango_ataque:
			# Perseguir al jugador
			var direccion = (jugador.global_position - global_position).normalized()
			velocity = direccion * velocidad
			sprite.play(\"caminar\")
			sprite.flip_h = jugador.global_position.x < global_position.x
		else:
			velocity = Vector2.ZERO
			sprite.play(\"atacar\")
	else:
		# Movimiento de patrulla horizontal
		if patrullando:
			if moviendo_derecha:
				velocity.x = velocidad
				if global_position.x >= posicion_inicial.x + distancia_patrulla:
					moviendo_derecha = false
			else:
				velocity.x = -velocidad
				if global_position.x <= posicion_inicial.x - distancia_patrulla:
					moviendo_derecha = true
			sprite.play(\"caminar\")
			sprite.flip_h = not moviendo_derecha

	move_and_slide()

func _on_jugador_detectado(body: Node2D):
	if body.is_in_group(\"player\"):
		jugador = body
		patrullando = false

func _on_jugador_perdido(body: Node2D):
	if body == jugador:
		jugador = null
		patrullando = true

func _on_area_ataque_body_entered(body: Node2D):
	if body.is_in_group(\"player\") and puede_atacar:
		puede_atacar = false
		body.daño()  # Asegúrate que el jugador tenga esta función
		timer.start()  # Espera para volver a atacar

func _on_Timer_timeout():
	puede_atacar = true

func recibir_daño(cantidad):
	vida -= cantidad
	if vida <= 0:
		queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_kto22"]
atlas = ExtResource("2_h5ea4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uogmo"]
atlas = ExtResource("2_h5ea4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmsrt"]
atlas = ExtResource("2_h5ea4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_de0g1"]
atlas = ExtResource("2_h5ea4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhp3g"]
atlas = ExtResource("2_h5ea4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aohy"]
atlas = ExtResource("2_h5ea4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju80v"]
atlas = ExtResource("2_h5ea4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3bm4"]
atlas = ExtResource("2_h5ea4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_msy1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kto22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uogmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de0g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhp3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju80v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3bm4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vc60"]
size = Vector2(44, 80.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_wb8up"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5ea4"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemigos"]]
collision_layer = 5
script = SubResource("GDScript_dtrdy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_msy1f")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 26.75)
shape = SubResource("RectangleShape2D_8vc60")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Area2D_vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_vision"]
position = Vector2(-11, 27)
shape = SubResource("CircleShape2D_wb8up")

[node name="Area2D_ataque" type="Area2D" parent="."]
position = Vector2(-4, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_ataque"]
position = Vector2(-7, 20)
shape = SubResource("CircleShape2D_h5ea4")
